{
  "name": "reLivroApps",
  "version": "0.1.0",
  "private": true,
  "description": "Mobile-first school-book marketplace and exchange platform",
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.0",
    "motion": "^13.4.3",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.0"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "generate:hero": "tsx scripts/generate-hero-banner.ts",
    "seed:demo": "tsx scripts/seed-demo-data.ts",
    "seed:demo:clear": "tsx scripts/clear-demo-data.ts",
    "seed:demo:sql": "tsx scripts/generate-demo-seed-sql.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.5.0",
    "openai": "^7.23.0",
    "tsx": "^4.23.15",
    "typescript": "^5.0.0"
  }
}
